@tailwind base;
@tailwind components;
@tailwind utilities;


@layer components {
  .container {
    max-width: 1280px;
    padding: 0 1.75rem;
    margin: 0 auto;
  }
  .card { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    grid-auto-rows: 1fr;
    gap: 1.5rem;
    height: 100%;
  }
  .title-desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .desc {
    overflow: hidden;
    width: 100%;
    height: 60px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .comic-desc {
    overflow: hidden;
    width: 100%;
    height: 80px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-bottom: 1.2rem;   
  }
  .hero-detail {
    font-size: 20px;
    color: #F0C27B;
    font-weight: 500;
  }
  .dropdown {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    background-color: white;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    /* overflow: auto; */
    width: 100%;
    height: auto;
    border-bottom-right-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;
  }
  .dropdown p {
    margin: 4px 1px;
  }
  .optionList p {
    cursor: pointer;
    width: 100%;
  }
  .optionList:hover {
    background-color: lightgrey;
  }
  .optionList li:last-child {
    border-radius: 1.5rem;
  }
}

@layer utilities {
  header {
    background: linear-gradient(to right, #000000, #434343);
    color: #f8fafc;
  }
  nav > .marvel {
    position: absolute;
    left: calc(50% - 65px);
  }
  .wrapper {
    min-width: 200px;
    height: 35px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .comic-card {
    background: linear-gradient(to right, #F0C27B, #D3CBB8);
    box-shadow: 4px 6px 6px rgba(0,0,0,0.5);
  }
  .character-card {
    background: linear-gradient(to bottom, #D1913C,  #FFD194);
    box-shadow: 4px 6px 6px rgba(0,0,0,0.5);
  }
  .pagination .page-link {
    padding: 0.375rem 0.70rem;
    border: 1px #F0C27B solid;
  }
  .pagination .page-link:hover {
    background-color: #0d9488;
  }
  .pagination .break-link {
    padding: 0.2rem 0.65rem;
    border: 1px #F0C27B solid;
  }
  
  /* Css Modal... */
  .modal-root {
    position: fixed;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
  }
  .modal {
    width: 600px;
    height: 300px;
    padding: 2rem 3rem;
    border-radius: 12px;
  }
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

html,
body {
  max-width: 100vw;
  position: relative;
  min-height: 100vh;
  padding: 0;
  margin: 0; 
  background: linear-gradient(to right, #16222A, #203A43, #2C5364);                                     
}

h1 {
  font-size: 2.2rem;
  color: #F0C27B;
  font-weight: bold;
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.8rem;
  color: #F0C27B;
  font-weight: bold;
  margin-top: 3rem;
  margin-left: 2rem;
}
h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 4px 0px;
  text-align: center;
}
p {
  margin: 0.25rem 0rem 0.5rem 0;
  padding: 0rem 0.5rem;
}
span:not(.login span) {
  font-size: 18px;
  color: #F0C27B;
  font-weight: 500;
}
a {
  font-weight: 500;
  text-decoration: inherit;
}

